body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color:rgb(35, 34, 34);
}
.heading {
    color: lightgray;
    font-size: 150%;
    font-family:sans-serif;
    
    
}
.logobackground {
    width: 1500px;
    height: 200px;
    background-color: rgba(71, 157, 153, 0.597);
    display: flex; 
    justify-content: center; 
    align-items: center; 

}

.logo {
    width: 150px;
    height: 150px;
    justify-content: center;
    align-items: center;
}  
.navigation {
        width: 1500px;
        min-height: 10vh;
        background-color: black;
        color: #525252;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }     
    nav{ 
        background-color: black;
        width: 1500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;


    }  

.navi-icon{
        background-color: black;
        width: 100%;
        padding: 10px 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }  

.sub-menu-wrap{
    position: absolute;
    top: 70%;
    right: 73.5%;
    width: 200px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;

}
.sub-menu-wrap.open-menu{
    max-height: 400px;
    

}
.sub-menu{
    background-color: white;
    padding: 20px;
    margin: 10px;
    
}
.sub-menu-link{
   display: flex;
   align-items: center;
   text-decoration: none;
   color: #525252;
   margin: 12px 0; 

}
.sub-menu-link p{
    width: 100%;
    
}
.sub-menu-link span{
    font-size: 20px;
    transition: transform 0.5s;
}
    
.sub-menu-link:hover span{
    transform: translate(5px);
    
}
.sub-menu-link:hover p{
    font-weight: 600;
    
}
        .navi-icon {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-right: 50px;
            display: flex;
            justify-content: left;
            align-items: center;
        
        } 
        .Country{
            width: 100%;
            height: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin-left: 0px;
            color:white;
            
        } 
        .Rum{
            width: 100%;
            height: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            color:white;
            margin-left: 10px;
           
        } 
    .checkindate {
        width: 150%;
        height: 3cqb;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        color:white;
        display: flex;
        margin-left: 5px;
        
    
    } 
    .checkoutdate{
        width: 150%;
        height: 3cqb;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        margin-right: 10px;
        margin-right: 10px;
        color:white;
        display: flex;
    
}  

.content{

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 100px;
        color: #fff;
        max-width: 1500px;
        margin-left: 30px;
        margin-right: auto;
        margin-top: 0px;
         

}  
.content.rum {
    grid-column: auto / span 2;
    color: #fff;

}

.footer {
    width: 1500px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer .nav {
    display: flex;
    flex-direction: column;
}

.footer .address  p {
    margin: 0;
}

.footer .social-media figure {
    margin: 0;
}

@media screen and (max-width: 768px) {
    
    .heading {
        font-size: 1rem;
    }
    .logobackground{
        width: 100%;
        height: 30%;
        padding: 15px 0;

    }
    .navigation {
        width: 100%;
        height: 20%;
        padding: 15px 0;
    }
    .navigation img { 
        width: 9%;
        height: 30%;
        margin-right:0;
    }
    nav{
        width: 10%;
        height: 20%;
        padding: 5px;
    }

    .content {
        grid-template-columns: 100%;
        padding: 15px;
    }
    .content img {
        width: 90%;
        height: 60%;
    } 
    .content .rum  p{
        grid-column: auto/span 1;
    }
    .footer {
        width: 100%;
        height: 50%;
        flex-direction: column;

    }
}

